In [170]:
%pip install pandas

import pandas as pd

import os

Requirement already satisfied: pandas in ./.venv/lib64/python3.13/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in ./.venv/lib64/python3.13/site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib64/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib64/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib64/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib64/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [171]:
posting_data = pd.read_csv('datas/postings.csv')

posting_data

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,83200.0,80521.0,8069.0
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,70000.0,52601.0,19057.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,3906267117,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,195000.0,YEARLY,"Walnut Creek, CA",56120.0,1.0,NaN,...,NaN,1.713571e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,94595.0,6013.0
123845,3906267126,Pinterest,"Staff Software Engineer, ML Serving Platform",About Pinterest:\n\nMillions of people across ...,NaN,NaN,United States,1124131.0,3.0,NaN,...,NaN,1.713572e+12,www.pinterestcareers.com,0,FULL_TIME,NaN,NaN,NaN,NaN,NaN
123846,3906267131,EPS Learning,"Account Executive, Oregon/Washington",Company Overview\n\nEPS Learning is a leading ...,NaN,NaN,"Spokane, WA",90552133.0,3.0,NaN,...,NaN,1.713572e+12,epsoperations.bamboohr.com,0,FULL_TIME,NaN,NaN,NaN,99201.0,53063.0
123847,3906267195,Trelleborg Applied Technologies,Business Development Manager,The Business Development Manager is a 'hunter'...,NaN,NaN,"Texas, United States",2793699.0,4.0,NaN,...,NaN,1.713573e+12,NaN,0,FULL_TIME,NaN,NaN,NaN,NaN,NaN
123848,3906267224,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k – $75...,75000.0,YEARLY,"San Juan Capistrano, CA",43325.0,2.0,NaN,...,NaN,1.713573e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,72500.0,92675.0,6059.0

In [172]:
posting_cleaned_dataset = posting_data.copy()
posting_cleaned_dataset

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,83200.0,80521.0,8069.0
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,70000.0,52601.0,19057.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123844,3906267117,Lozano Smith,Title IX/Investigations Attorney,Our Walnut Creek office is currently seeking a...,195000.0,YEARLY,"Walnut Creek, CA",56120.0,1.0,NaN,...,NaN,1.713571e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,94595.0,6013.0
123845,3906267126,Pinterest,"Staff Software Engineer, ML Serving Platform",About Pinterest:\n\nMillions of people across ...,NaN,NaN,United States,1124131.0,3.0,NaN,...,NaN,1.713572e+12,www.pinterestcareers.com,0,FULL_TIME,NaN,NaN,NaN,NaN,NaN
123846,3906267131,EPS Learning,"Account Executive, Oregon/Washington",Company Overview\n\nEPS Learning is a leading ...,NaN,NaN,"Spokane, WA",90552133.0,3.0,NaN,...,NaN,1.713572e+12,epsoperations.bamboohr.com,0,FULL_TIME,NaN,NaN,NaN,99201.0,53063.0
123847,3906267195,Trelleborg Applied Technologies,Business Development Manager,The Business Development Manager is a 'hunter'...,NaN,NaN,"Texas, United States",2793699.0,4.0,NaN,...,NaN,1.713573e+12,NaN,0,FULL_TIME,NaN,NaN,NaN,NaN,NaN
123848,3906267224,Solugenix,Marketing Social Media Specialist,Marketing Social Media Specialist - $70k – $75...,75000.0,YEARLY,"San Juan Capistrano, CA",43325.0,2.0,NaN,...,NaN,1.713573e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,72500.0,92675.0,6059.0

In [173]:
posting_cleaned_dataset.columns

Index(['job_id', 'company_name', 'title', 'description', 'max_salary',
       'pay_period', 'location', 'company_id', 'views', 'med_salary',
       'min_salary', 'formatted_work_type', 'applies', 'original_listed_time',
       'remote_allowed', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'closed_time',
       'formatted_experience_level', 'skills_desc', 'listed_time',
       'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')

In [174]:
# Change the title to job_title, applies to nums_applicants, description to job_description

posting_cleaned_dataset.rename({
    'title': 'job_title',
    'applies': 'nums_applicants',
    'description': 'job_description'
}, axis=1, inplace=True)

posting_cleaned_dataset.head()

,job_id,company_name,job_title,job_description,max_salary,pay_period,location,company_id,views,med_salary,...,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,83200.0,80521.0,8069.0
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,70000.0,52601.0,19057.0

In [175]:
posting_cleaned_dataset.dtypes

job_id                          int64
company_name                   object
job_title                      object
job_description                object
max_salary                    float64
pay_period                     object
location                       object
company_id                    float64
views                         float64
med_salary                    float64
min_salary                    float64
formatted_work_type            object
nums_applicants               float64
original_listed_time          float64
remote_allowed                float64
job_posting_url                object
application_url                object
application_type               object
expiry                        float64
closed_time                   float64
formatted_experience_level     object
skills_desc                    object
listed_time                   float64
posting_domain                 object
sponsored                       int64
work_type                      object
currency                       object
compensation_type              object
normalized_salary             float64
zip_code                      float64
fips                          float64
dtype: object

In [176]:
posting_cleaned_dataset = posting_cleaned_dataset.astype({
    'zip_code': 'str',
    "fips": 'str'
})

posting_cleaned_dataset.dtypes

job_id                          int64
company_name                   object
job_title                      object
job_description                object
max_salary                    float64
pay_period                     object
location                       object
company_id                    float64
views                         float64
med_salary                    float64
min_salary                    float64
formatted_work_type            object
nums_applicants               float64
original_listed_time          float64
remote_allowed                float64
job_posting_url                object
application_url                object
application_type               object
expiry                        float64
closed_time                   float64
formatted_experience_level     object
skills_desc                    object
listed_time                   float64
posting_domain                 object
sponsored                       int64
work_type                      object
currency                       object
compensation_type              object
normalized_salary             float64
zip_code                       object
fips                           object
dtype: object

In [177]:
posting_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 31 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   job_id                      123849 non-null  int64
 1   company_name                122130 non-null  object
 2   title                       123849 non-null  object
 3   description                 123842 non-null  object
 4   max_salary                  29793 non-null   float64
 5   pay_period                  36073 non-null   object
 6   location                    123849 non-null  object
 7   company_id                  122132 non-null  float64
 8   views                       122160 non-null  float64
 9   med_salary                  6280 non-null    float64
 10  min_salary                  29793 non-null   float64
 11  formatted_work_type         123849 non-null  object
 12  applies                     23320 non-null   float64
 13  original_listed_time        123849 non-null  float64
 14  remote_allowed              15246 non-null   float64
 15  job_posting_url             123849 non-null  object
 16  application_url             87184 non-null   object
 17  application_type            123849 non-null  object
 18  expiry                      123849 non-null  float64
 19  closed_time                 1073 non-null    float64
 20  formatted_experience_level  94440 non-null   object
 21  skills_desc                 2439 non-null    object
 22  listed_time                 123849 non-null  float64
 23  posting_domain              83881 non-null   object
 24  sponsored                   123849 non-null  int64
 25  work_type                   123849 non-null  object
 26  currency                    36073 non-null   object
 27  compensation_type           36073 non-null   object
 28  normalized_salary           36073 non-null   float64
 29  zip_code                    102977 non-null  float64
 30  fips                        96434 non-null   float64
dtypes: float64(14), int64(2), object(15)
memory usage: 29.3+ MB

In [178]:
posting_cleaned_dataset.drop(['med_salary', 'closed_time', 'skills_desc'], axis=1, inplace=True)

posting_cleaned_dataset.columns

Index(['job_id', 'company_name', 'job_title', 'job_description', 'max_salary',
       'pay_period', 'location', 'company_id', 'views', 'min_salary',
       'formatted_work_type', 'nums_applicants', 'original_listed_time',
       'remote_allowed', 'job_posting_url', 'application_url',
       'application_type', 'expiry', 'formatted_experience_level',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'normalized_salary', 'zip_code', 'fips'],
      dtype='object')

### String cleaning

In [179]:
posting_cleaned_dataset['job_title'] = posting_cleaned_dataset['job_title'].str.strip()

In [180]:
posting_cleaned_dataset['job_title'] = posting_cleaned_dataset['job_title'].str.lower()

posting_cleaned_dataset['job_title']

0                                     marketing coordinator
1                         mental health therapist/counselor
2                               assitant restaurant manager
3         senior elder law / trusts and estates associat...
4                                        service technician
                                ...
123844                     title ix/investigations attorney
123845         staff software engineer, ml serving platform
123846                 account executive, oregon/washington
123847                         business development manager
123848                    marketing social media specialist
Name: job_title, Length: 123849, dtype: object

### Handle missing values

In [181]:
posting_cleaned_dataset.isna().sum()

job_id                             0
company_name                    1719
job_title                          0
job_description                    7
max_salary                     94056
pay_period                     87776
location                           0
company_id                      1717
views                           1689
min_salary                     94056
formatted_work_type                0
nums_applicants               100529
original_listed_time               0
remote_allowed                108603
job_posting_url                    0
application_url                36665
application_type                   0
expiry                             0
formatted_experience_level     29409
listed_time                        0
posting_domain                 39968
sponsored                          0
work_type                          0
currency                       87776
compensation_type              87776
normalized_salary              87776
zip_code                           0
fips                               0
dtype: int64

In [182]:
posting_cleaned_dataset.isnull().sum() * 100 / len(posting_cleaned_dataset.isnull())

job_id                         0.000000
company_name                   1.387981
job_title                      0.000000
job_description                0.005652
max_salary                    75.944093
pay_period                    70.873402
location                       0.000000
company_id                     1.386366
views                          1.363757
min_salary                    75.944093
formatted_work_type            0.000000
nums_applicants               81.170619
original_listed_time           0.000000
remote_allowed                87.689848
job_posting_url                0.000000
application_url               29.604599
application_type               0.000000
expiry                         0.000000
formatted_experience_level    23.745852
listed_time                    0.000000
posting_domain                32.271556
sponsored                      0.000000
work_type                      0.000000
currency                      70.873402
compensation_type             70.873402
normalized_salary             70.873402
zip_code                       0.000000
fips                           0.000000
dtype: float64

In [183]:
posting_cleaned_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 28 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   job_id                      123849 non-null  int64
 1   company_name                122130 non-null  object
 2   job_title                   123849 non-null  object
 3   job_description             123842 non-null  object
 4   max_salary                  29793 non-null   float64
 5   pay_period                  36073 non-null   object
 6   location                    123849 non-null  object
 7   company_id                  122132 non-null  float64
 8   views                       122160 non-null  float64
 9   min_salary                  29793 non-null   float64
 10  formatted_work_type         123849 non-null  object
 11  nums_applicants             23320 non-null   float64
 12  original_listed_time        123849 non-null  float64
 13  remote_allowed              15246 non-null   float64
 14  job_posting_url             123849 non-null  object
 15  application_url             87184 non-null   object
 16  application_type            123849 non-null  object
 17  expiry                      123849 non-null  float64
 18  formatted_experience_level  94440 non-null   object
 19  listed_time                 123849 non-null  float64
 20  posting_domain              83881 non-null   object
 21  sponsored                   123849 non-null  int64
 22  work_type                   123849 non-null  object
 23  currency                    36073 non-null   object
 24  compensation_type           36073 non-null   object
 25  normalized_salary           36073 non-null   float64
 26  zip_code                    123849 non-null  object
 27  fips                        123849 non-null  object
dtypes: float64(10), int64(2), object(16)
memory usage: 26.5+ MB

In [184]:
posting_cleaned_dataset['remote_allowed'].unique()

array([nan,  1.])

In [185]:
posting_cleaned_dataset['remote_allowed'].fillna(0, inplace=True)

/tmp/ipykernel_32336/1587450579.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  posting_cleaned_dataset['remote_allowed'].fillna(0, inplace=True)

In [186]:
posting_cleaned_dataset['remote_allowed'].unique()

array([0., 1.])

In [187]:
posting_cleaned_dataset['remote_allowed'] = posting_cleaned_dataset['remote_allowed'].astype('int')

posting_cleaned_dataset['remote_allowed'].unique()

array([0, 1])

In [188]:
# Drop rows...
posting_cleaned_dataset.dropna(axis=0, how='all', inplace=True)

In [189]:
posting_cleaned_dataset.shape

(123849, 28)

In [190]:
posting_data.shape   # Original dataset

(123849, 31)

In [191]:
posting_cleaned_dataset.dropna(axis=0, subset=['company_name'], inplace=True)

posting_cleaned_dataset.shape

(122130, 28)

### Checking for duplicated values

In [192]:
posting_cleaned_dataset = pd.concat([posting_cleaned_dataset, posting_cleaned_dataset.iloc[0:2]], ignore_index=True)

posting_cleaned_dataset = pd.concat([posting_cleaned_dataset, posting_cleaned_dataset.iloc[1000: 1002]], ignore_index=True)

posting_cleaned_dataset = pd.concat([posting_cleaned_dataset, posting_cleaned_dataset.iloc[10000: 10000]], ignore_index=True)

In [193]:
posting_cleaned_dataset.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
122129    False
122130     True
122131     True
122132     True
122133     True
Length: 122134, dtype: bool

In [194]:
posting_cleaned_dataset[posting_cleaned_dataset.duplicated()]

,job_id,company_name,job_title,job_description,max_salary,pay_period,location,company_id,views,min_salary,...,formatted_experience_level,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
122130,921716,Corcoran Sawyer Smith,marketing coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,17.0,...,NaN,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
122131,10998357,The National Exemplar,assitant restaurant manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,45000.0,...,NaN,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
122132,3884433264,Midea America Corp,manager - digital marketing,Midea Group is one of the world’s largest home...,135000.0,YEARLY,"Parsippany, NJ",1230481.0,54.0,110000.0,...,Mid-Senior level,1.712346e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,122500.0,7054.0,34027.0
122133,3884433270,Insight Global,installation engineer,Must Haves:-2+ years of Automation Engineering...,40.0,HOURLY,"Rochester, MI",11056.0,8.0,30.0,...,Associate,1.712346e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,72800.0,48306.0,nan

In [195]:
posting_cleaned_dataset.drop_duplicates(inplace=True)

posting_cleaned_dataset[posting_cleaned_dataset.duplicated()]

Empty DataFrame
Columns: [job_id, company_name, job_title, job_description, max_salary, pay_period, location, company_id, views, min_salary, formatted_work_type, nums_applicants, original_listed_time, remote_allowed, job_posting_url, application_url, application_type, expiry, formatted_experience_level, listed_time, posting_domain, sponsored, work_type, currency, compensation_type, normalized_salary, zip_code, fips]
Index: []

[0 rows x 28 columns]

In [196]:
posting_cleaned_dataset.isnull().sum() * 100 / len(posting_cleaned_dataset.isnull())

job_id                         0.000000
company_name                   0.000000
job_title                      0.000000
job_description                0.004913
max_salary                    75.978056
pay_period                    70.881028
location                       0.000000
company_id                     0.000000
views                          1.332187
min_salary                    75.978056
formatted_work_type            0.000000
nums_applicants               81.253582
original_listed_time           0.000000
remote_allowed                 0.000000
job_posting_url                0.000000
application_url               28.707934
application_type               0.000000
expiry                         0.000000
formatted_experience_level    22.883812
listed_time                    0.000000
posting_domain                31.319086
sponsored                      0.000000
work_type                      0.000000
currency                      70.881028
compensation_type             70.881028
normalized_salary             70.881028
zip_code                       0.000000
fips                           0.000000
dtype: float64

In [197]:
posting_cleaned_dataset.dropna(subset=['normalized_salary'], inplace=True, axis=0)

posting_cleaned_dataset.isnull().sum() * 100 / len(posting_cleaned_dataset.isnull())

job_id                         0.000000
company_name                   0.000000
job_title                      0.000000
job_description                0.002812
max_salary                    17.504148
pay_period                     0.000000
location                       0.000000
company_id                     0.000000
views                          1.315974
min_salary                    17.504148
formatted_work_type            0.000000
nums_applicants               75.609482
original_listed_time           0.000000
remote_allowed                 0.000000
job_posting_url                0.000000
application_url               36.223041
application_type               0.000000
expiry                         0.000000
formatted_experience_level    21.674212
listed_time                    0.000000
posting_domain                40.502770
sponsored                      0.000000
work_type                      0.000000
currency                       0.000000
compensation_type              0.000000
normalized_salary              0.000000
zip_code                       0.000000
fips                           0.000000
dtype: float64

In [198]:
posting_cleaned_dataset['max_salary']

0             20.0
1          65000.0
2         175000.0
3             20.0
4         300000.0
            ...
122118        45.0
122120     65000.0
122124        50.0
122125    195000.0
122129     75000.0
Name: max_salary, Length: 35563, dtype: float64

In [199]:
posting_cleaned_dataset['max_salary'].fillna(0, inplace=True)
posting_cleaned_dataset['max_salary'].isna().sum()

np.int64(0)

In [200]:
posting_cleaned_dataset.isnull().sum() * 100 / len(posting_cleaned_dataset.isnull())

job_id                         0.000000
company_name                   0.000000
job_title                      0.000000
job_description                0.002812
max_salary                     0.000000
pay_period                     0.000000
location                       0.000000
company_id                     0.000000
views                          1.315974
min_salary                    17.504148
formatted_work_type            0.000000
nums_applicants               75.609482
original_listed_time           0.000000
remote_allowed                 0.000000
job_posting_url                0.000000
application_url               36.223041
application_type               0.000000
expiry                         0.000000
formatted_experience_level    21.674212
listed_time                    0.000000
posting_domain                40.502770
sponsored                      0.000000
work_type                      0.000000
currency                       0.000000
compensation_type              0.000000
normalized_salary              0.000000
zip_code                       0.000000
fips                           0.000000
dtype: float64

In [201]:
posting_cleaned_dataset["views"]

0         20.0
1          8.0
2         16.0
3          9.0
4          7.0
          ...
122118     1.0
122120     3.0
122124     1.0
122125     1.0
122129     2.0
Name: views, Length: 35563, dtype: float64

In [202]:
posting_cleaned_dataset['views'].fillna(0, inplace=True)

posting_cleaned_dataset['views'] = posting_cleaned_dataset['views'].astype('int')

posting_cleaned_dataset['views']

0         20
1          8
2         16
3          9
4          7
          ..
122118     1
122120     3
122124     1
122125     1
122129     2
Name: views, Length: 35563, dtype: int64

In [203]:
# Populate min_salary

posting_cleaned_dataset['min_salary'].fillna(0.0, inplace=True)

# Populate nums_applicants

posting_cleaned_dataset['nums_applicants'].fillna(0.0, inplace=True)

# Populate application_url

posting_cleaned_dataset.dropna(subset=['application_url'], inplace=True)

# Populate formatted_experience_level
posting_cleaned_dataset.drop('formatted_experience_level', axis=1, inplace=True)

/tmp/ipykernel_32336/887199681.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  posting_cleaned_dataset['min_salary'].fillna(0.0, inplace=True)
/tmp/ipykernel_32336/887199681.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  posting_cleaned_dataset['nums_applicants'].fillna(0.0, inplace=True)

In [204]:
# Populate posting_domain

posting_cleaned_dataset['posting_domain'] = posting_cleaned_dataset['posting_domain'].str.strip()

posting_cleaned_dataset['posting_domain'] = posting_cleaned_dataset['posting_domain'].str.replace(r"\n\^\.", "", regex=True)

posting_cleaned_dataset['posting_domain'].fillna("Unknown", inplace=True)

/tmp/ipykernel_32336/2854121642.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  posting_cleaned_dataset['posting_domain'].fillna("Unknown", inplace=True)

In [205]:
posting_cleaned_dataset.isnull().sum() * 100 / len(posting_cleaned_dataset.isnull())

job_id                  0.0
company_name            0.0
job_title               0.0
job_description         0.0
max_salary              0.0
pay_period              0.0
location                0.0
company_id              0.0
views                   0.0
min_salary              0.0
formatted_work_type     0.0
nums_applicants         0.0
original_listed_time    0.0
remote_allowed          0.0
job_posting_url         0.0
application_url         0.0
application_type        0.0
expiry                  0.0
listed_time             0.0
posting_domain          0.0
sponsored               0.0
work_type               0.0
currency                0.0
compensation_type       0.0
normalized_salary       0.0
zip_code                0.0
fips                    0.0
dtype: float64

In [206]:
os.makedirs('cleaned_data', exist_ok=True)

posting_cleaned_dataset.to_csv('./cleaned_data/postings_cleaned_data.csv')